{% extends "base.html"%}

{% block main %}
<div class="container">
    <div class="row pt-4">
        <div class="col">
            <p class="text-justify">
                Industry 5.0 goes beyond automation for goods and services. It put well-being of society at the centre
                of
                automation process to ensure robots and human work collaboratively using cognitive computing
                capabilities with
                human touch. The future Internet technologies, platforms and frameworks are expected to have a
                breakthrough by
                enabling the emergence of Human-centred Cognitive Systems (HCCS) for industry 5.0 application scenarios.
                The
                adaptive, interactive and contextual features are considered as part of the design to adopt
                human-centric
                approaches for such HCCS frameworks. It calls for collaborative and transdisciplinary research to propose
                systems
                with the ability to analyze and predict both human as well as machine behaviours. It proactively
                diagnoses
                issues and recommends solutions without requiring any human intervention.
                <br>
                The annual international conference on Human-centred Cognitive Systems ( HCCS) is a flagship
                conference
                to drive innovation for future industry 5.0 application scenarios. The HCCS calls for original
                papers and
                proposals to cover a variety of Human-centred Cognitive Systems stretched across city infrastructures,
                manufacturing, retail, business, tourism, health, law, and education. <BR>The paper submissions are invited on topics  that may include, but are not limited to:
            </p>

            <ul>
                <li>Intelligent edge</li>
                <li>Internet of Things (IoT)</li>
                <li>Internet of Senses (IoS)</li>
                <li>Self-driving vehicles </li>
                <li>IET Software </li>
                <li>Intelligent manufacturing</li>
                <li>Sensor to AI Fusion</li>
                <li>Super Functional Products</li>
                <li>Smart Materials</li>
                <li>Personalized Surfaces</li>
                <li>Multi-Object Tracking</li>
                <li>Mobility as a Service</li>
                <li>Intent-based-Networks</li>
                <li>Autonomous Port </li>
                <li>AI enabled Healthcare and Pharmaceuticals</li>
                <li>6G enabling technologies and application</li>
            </ul>
        </div>
    </div>
</div>

{% endblock %}