{% extends "base.html"%}

{%- block header -%}
{{ super() }}
{% endblock %}

{%- block main -%}
{{super()}}

<div class="container">
    <div class="row">
        <div class="col ">
            <p class="text-member-type text-center p-3">General-Co Members</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-xs-3 col-sm-6 col-md-3">
            <div class=" card border-0" >
                <img src="/static/img/user.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h6 class="card-title">Xinheng Wang</h6>
                    <p  >
                        Xi’an Jiaotong-Liverpool University <BR>
                        China
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-sm-6 col-md-3">
            <div class=" card border-0" ">
                <img src="/static/img/user.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h6 class="card-title">Honghao Gao</h6>
                    <p  >
                        Shanghai University<BR>
                        China
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-sm-6 col-md-3">
            <div class="card border-0" >
                <img src="/static/img/user.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h6 class="card-title">Muddesar Iqbal</h6>
                    <p  >
                        London South Bank University<BR>
                            UK
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-xs-3 col-sm-6 col-md-3">
            <div class=" card border-0">
                <img src="/static/img/user.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h6 class="card-title">Shahid Mumtaz</h6>
                    <p  >
                        Instituto de Telecomunicacoes<BR>
                        Portugal
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-sm-6 col-md-3">
            <div class="card border-0" >
                <img src="/static/img/user.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h6 class="card-title">Jian Wan</h6>
                    <p  >
                        Zhejiang University of Science and Technology <BR>
                        China
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{%- block footer -%}
{% endblock %}