{% extends "base.html"%}

{%- block main -%}
    <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="static/img/original_theme.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
    </div>
    <div class="container">
        <p class="h5 text-center">Hope page</p>
    </div>
    {% endblock %}
