
<div class="container pt-4">
    <div class="row">
        <div class="col p-3">
            <p class="h6 text-center">Publicity and Social Media Chairs</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-xs-12 col-sm-6 col-md-3">
            <div class="card border-0 member-avatar">
                <img src="/static/img/professors/prof-keshav.jpg" class="card-img-top rounded-circle">
                <div class="card-body text-center">
                    <h5 class="member-name">Keshav Dahal</h5>
                    <p class="member-university">University of West of Scotland</p>
                    <p class="member-country">UK</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-xs-12 col-sm-6 col-md-3">
            <div class="card border-0 member-avatar">
                <img src="/static/img/professors/prof-andrei.jpg" class="card-img-top rounded-circle" >
                <div class="card-body text-center">
                    <h5 class="member-name">Andrey Chernykh</h5>
                    <p class="member-university"> CICESE Research Center</p>
                    <p class="member-country"> Mexico</p>
                </div>
            </div>
        </div>
    </div>
</div>