<div class="container pt-4">
    <div class="row">
        <div class="col p-3">
            <p class="h6 text-center">Tutorial Chairs</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-xs-12 col-sm-6 col-md-3">
            <div class="card border-0 member-avatar">
                <img src="/static/img/professors/prof-prasad.jpg" class="card-img-top rounded-circle">
                <div class="card-body text-center">
                    <h5 class="member-name">RangaRao Venkatesha Prasad</h5>
                    <p class="member-university">Delft University of Technology</p>
                    <p class="member-country">Netherlands</p>
                </div>
            </div>
        </div>
    </div>
</div>