<div class="container pt-4">
    <div class="row">
        <div class="col p-3">
            <p class="h6 text-center">Publication Chairs</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-xs-12 col-sm-6 col-md-3">
            <div class="card border-0 member-avatar">
                <img src="/static/img/professors/prof-sultan.jpg" class="card-img-top rounded-circle border">
                <div class="card-body text-center">
                    <h5 class="member-name">Dhafer Almakhles</h5>
                    <p class="member-university">Prince Sultan University</p>
                    <p class="member-country">KSA</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-xs-12 col-sm-6 col-md-3">
            <div class="card border-0 member-avatar">
                <img src="/static/img/professors/prof-li.gif" class="card-img-top rounded-circle border" >
                <div class="card-body text-center">
                    <h5 class="member-name">Youhuizi Li</h5>
                    <p class="member-university">Hangzhou Dianzi University</p>
                    <p class="member-country">China</p>
                </div>
            </div>
        </div>
    </div>
</div>