<div class="container pt-4">
    <div class="row">
        <div class="col p-3">
            <p class="h6 text-center">Technical Program Chairs</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-xs-12 col-sm-6 col-md-3">
            <div class="card border-0 member-avatar">
                <img src="/static/img/professors/prof-pan.jpeg" class="card-img-top rounded-circle border">
                <div class="card-body text-center p-2">
                    <h5 class="member-name">Zhiwen Pan</h5>
                    <p class="member-university">Southeast University</p>
                    <p class="member-country">China</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-xs-12 col-sm-6 col-md-3">
            <div class="card border-0 member-avatar" style="background-position: center;">
                <img src="/static/img/professors/Rodrigues.png" class="card-img-top rounded-circle border">
                <div class="card-body text-center p-2">
                    <h5 class="member-name">Joel Rodrigues (IEEE Fellow)</h5>
                    <p class="member-university">College of Computer Science and Technology<BR/> <BR/>China University of Petroleum, Qingdao, China <BR/><BR/>
                        Instituto de Telecomunicações, Portugal</p>
                    <p class="member-country"> Portugal</p>
                </div>
            </div>
        </div>
    </div>
</div>